\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述以及模型设置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}初始条件以及边界条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}房间简化模型}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 房间布局简化模型\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Room}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}传热过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有限差分法求解非稳态热传导方程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公式推导}{2}{}\protected@file@percent }
\newlabel{二维非稳态传热}{{1}{2}}
\newlabel{x非稳态传热}{{2}{3}}
\newlabel{x方向二阶导数离散化}{{5}{3}}
\newlabel{y方向二阶导数离散化}{{6}{3}}
\newlabel{final equation}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}边界条件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}隔壁房间温度估算}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}暖气}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 隔壁房间开暖气时的温度分布\relax }}{4}{}\protected@file@percent }
\newlabel{隔壁房间开暖气时的温度分布}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {空调刚开启时}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {空调向上扫风}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {空调向下扫风}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {房间竖直截面温度分布图}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}地暖}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 隔壁房间开地暖时的温度分布\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dinuan}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {主视图}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {俯视图}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}冷气}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 隔壁房间开冷气时的温度分布\relax }}{6}{}\protected@file@percent }
\newlabel{隔壁房间开冷气时的温度分布}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {空调刚开启时}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {空调向上扫风}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {空调向下扫风}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {房间竖直截面温度分布图}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非采暖房间温度估算}{6}{}\protected@file@percent }
\newlabel{boundary}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}冬天}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 冬天非采暖房间温度分布\relax }}{6}{}\protected@file@percent }
\newlabel{冬天非采暖房间温度分布l}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}夏天}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 夏天非采暖房间温度分布\relax }}{7}{}\protected@file@percent }
\newlabel{夏天非采暖房间温度分布}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其他影响因素}{7}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：估算隔壁房间温度时使用的代码}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录：估算非采暖房间温度时使用的代码}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
