\contentsline {section}{\numberline {1}问题描述以及模型设置}{2}{}%
\contentsline {subsection}{\numberline {1.1}初始条件以及边界条件}{2}{}%
\contentsline {subsection}{\numberline {1.2}房间简化模型}{2}{}%
\contentsline {subsection}{\numberline {1.3}传热过程}{2}{}%
\contentsline {section}{\numberline {2}有限差分法求解非稳态热传导方程}{2}{}%
\contentsline {subsection}{\numberline {2.1}公式推导}{2}{}%
\contentsline {subsection}{\numberline {2.2}边界条件}{4}{}%
\contentsline {section}{\numberline {3}隔壁房间温度估算}{4}{}%
\contentsline {subsection}{\numberline {3.1}暖气}{4}{}%
\contentsline {subsection}{\numberline {3.2}地暖}{5}{}%
\contentsline {subsection}{\numberline {3.3}冷气}{5}{}%
\contentsline {section}{\numberline {4}非采暖房间温度估算}{6}{}%
\contentsline {subsection}{\numberline {4.1}冬天}{6}{}%
\contentsline {subsection}{\numberline {4.2}夏天}{7}{}%
\contentsline {section}{\numberline {5}其他影响因素}{7}{}%
\contentsline {section}{\numberline {A}附录：估算隔壁房间温度时使用的代码}{9}{}%
\contentsline {section}{\numberline {B}附录：估算非采暖房间温度时使用的代码}{11}{}%
