\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}simulink模型搭建}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matlab function 模块\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matlabfcn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 线性二自由度汽车模型\relax }}{1}{}\protected@file@percent }
\newlabel{2DF}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}习题作答}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 横摆角速度增益曲线\relax }}{2}{}\protected@file@percent }
\newlabel{YawRateGainCurve}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用Simulink模型进行进一步探究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}完善simulink模型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 带路径计算的simulink模型\relax }}{3}{}\protected@file@percent }
\newlabel{simulinkFinal}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改变车速}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正弦波输入的车辆路径\relax }}{4}{}\protected@file@percent }
\newlabel{originpath}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同车速下的车辆路径\relax }}{4}{}\protected@file@percent }
\newlabel{velocity}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改变车辆质量及转动惯量}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同质量、转动惯量下的车辆路径\relax }}{4}{}\protected@file@percent }
\newlabel{massIz}{{7}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同质量下的车辆路径}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同转动惯量下的车辆路径}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}改变车辆前轴后轴长度分配以及侧偏刚度}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同前后轴长度分配下的车辆路径}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同前后侧偏刚度下的车辆路径}}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
